# ProjectFrame

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frame/projectframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/projectframe/: WelcomeActivity.java
app/src/main/java/com/frame/projectframe/app/: AppViewHolder.java  Constant.java  MyApplication.java
app/src/main/java/com/frame/projectframe/base/activity/: BaseActivity.java  BaseActivityImpl.java  BaseInputActivity.java  BaseMvpActivity.java
app/src/main/java/com/frame/projectframe/base/fragment/: BaseFragment.java  BaseFragmentImpl.java  BaseLazyFragment.java  BaseMvpFragment.java
app/src/main/java/com/frame/projectframe/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/frame/projectframe/component/service/: AppIntentService.java  UpdateService.java
app/src/main/java/com/frame/projectframe/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/frame/projectframe/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/frame/projectframe/dagger/qualiter/: AppUrl.java  OtherUrl.java
app/src/main/java/com/frame/projectframe/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/frame/projectframe/http/api/: AppService.java  OtherService.java
app/src/main/java/com/frame/projectframe/http/bean/: UserCommand.java
app/src/main/java/com/frame/projectframe/http/encrypt/: DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java
app/src/main/java/com/frame/projectframe/http/exception/: AppException.java  ExceptionUtil.java
app/src/main/java/com/frame/projectframe/http/helper/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/frame/projectframe/http/helper/file_down/: DownLoadFileBuilder.java  DownLoadFileService.java  DownLoadListener.java  DownLoadNetWorkConfig.java  DownLoadProgressInterceptor.java  FileResponseBody.java  ProgressResponseBody.java
app/src/main/java/com/frame/projectframe/http/helper/file_up/: CountingRequestBody.java  FileHandleBuilder.java  FileHelper.java  ProgressRequestBody.java  UpLoadFileBuilder.java  UpLoadProgressInterceptor.java  UploadEntities.java  UploadFileService.java  UploadListener.java  UploadNetWorkConfig.java
app/src/main/java/com/frame/projectframe/http/response/: BaseResponse.java  ParamOneResponse.java  ParamThreeResponse.java  ParamTwoResponse.java  ResultErrorResponse.java  ResultResponse.java
app/src/main/java/com/frame/projectframe/module/bean/: DownInfo.java
app/src/main/java/com/frame/projectframe/module/glide/: BlurTransformation.java  GlideCircleTransform.java  GlideRoundTransform.java  RotateTransformation.java
app/src/main/java/com/frame/projectframe/module/greendao/: BZOpenHelper.java  GreenDaoManager.java
app/src/main/java/com/frame/projectframe/module/greendao/bean/: platform.java
app/src/main/java/com/frame/projectframe/module/greendao/help/: GreenDaoHelper.java  MigrationHelper.java
app/src/main/java/com/frame/projectframe/module/rxjava/: CommonSubscriber.java  RxBus.java  RxPresenter.java  RxUtil.java
app/src/main/java/com/frame/projectframe/module/rxjava/flowable/: RxFlowCreateUtil.java  RxFlowFilterUtil.java  RxFlowGroupUtil.java  RxFlowTransformUtil.java
app/src/main/java/com/frame/projectframe/ui/activity/: WelcomeActivity.java
app/src/main/java/com/frame/projectframe/ui/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/frame/projectframe/ui/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/frame/projectframe/ui/activity/test/: RecyclerActivity.java
app/src/main/java/com/frame/projectframe/ui/fragment/: DemoFragment.java  DemoFragmentContract.java  DemoFragmentPresenter.java
app/src/main/java/com/frame/projectframe/ui/view/auto_layout/: AutoLayoutActivity.java  AutoLayoutInfo.java
app/src/main/java/com/frame/projectframe/ui/view/auto_layout/attr/: Attrs.java  (+18 more)
app/src/main/java/com/frame/projectframe/ui/view/custom/: ClearEditText.java
app/src/main/java/com/frame/projectframe/ui/view/dialog/: CommonDialog.java  CommonDialogFragment.java  DialogController.java  DialogFragmentHelper.java
app/src/main/java/com/frame/projectframe/ui/view/popup/: CommonPopupWindow.java  PopupController.java  PopupWindowHelper.java
app/src/main/java/com/frame/projectframe/ui/view/recycler_view/: BaseGridItemDecoration.java  BaseLinearItemDecoration.java  BaseRVAdapter.java  BaseRViewHolder.java  OnRVItemChildClickListener.java  OnRVItemClickListener.java
app/src/main/java/com/frame/projectframe/util/: BitmapUtil.java  DateUtil.java  DimenUtil.java  FileUtil.java  GlideUtil.java  GsonUtil.java  LogUtil.java  OkHttpUtil.java  RetrofitUtil.java  SPUtil.java  StatusBarUtil.java  SystemUtil.java  ToastUtil.java  ViewsUtil.java
app/src/main/res/drawable/: shape_line_0078be.xml  shape_three.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  item_test_recycler.xml  layout_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
app/src/test/java/com/frame/projectframe/: ExampleUnitTest.java
paypal-wallet-facial/: build.gradle
paypal-wallet-facial/build-types/debug/: AndroidManifest.xml
paypal-wallet-facial/build-types/release/: AndroidManifest.xml
paypal-wallet-facial/src/androidTest/java/com/paypal/android/p2pmobile/: ExampleInstrumentedTest.java
paypal-wallet-facial/src/main/java/com/paypal/android/p2pmobile/module/manager/: FacialFragmentManager.java  OprationManager.java
paypal-wallet-facial/src/main/res/layout/: activity_facial.xml  fragment_indentity.xml  fragment_personal.xml  fragment_skip.xml
paypal-wallet-facial/src/main/res/values/: strings.xml
paypal-wallet-facial/src/test/java/com/paypal/android/p2pmobile/: ExampleUnitTest.java
(+17 files in other folders)
