ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '26.0.2',
            applicationId    : "com.frame.projectframe",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    def dependVersion = [
            support    : "25.3.1",
            butterknife: "8.2.1",
            dagger2    : "2.0.2",
            okhttp     : "3.6.0",
            retrofit   : "2.2.0",
            greendao   : "3.2.0",
    ]
    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",

            //butterKnife
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

            //dagger2
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",

            //okHttp
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",

            //retrofit
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",

            //rxJava2
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",

            //glide
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:1.2.1",

            //greenDao数据库
            "greendao"                  : "org.greenrobot:greendao:${dependVersion.greendao}",
            "greendao-generator"        : "org.greenrobot:greendao-generator:${dependVersion.greendao}",

            //Other
            "gson"                      : "com.google.code.gson:gson:2.7",//gson
            "logger"                    : "com.orhanobut:logger:2.1.1",//logger打印日志
            "multidex"                  : "com.android.support:multidex:1.0.1",//解决65535方法限制问题
    ]
}