apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        //multiDexEnabled true //65535解决，21以上（5.0） 21以下（需要添加一个jar包）
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //base
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["design"]

    //butterKnife 的依赖
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //dagger 的依赖
    implementation rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    provided rootProject.ext.dependencies["annotation"]

    //okhttp 的依赖
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["okhttp-logging-interceptor"]

    //retrofit 的依赖
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]

    //rxJava 的依赖
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]

    //glide 的依赖
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["glide-okhttp3-integration"]
    implementation rootProject.ext.dependencies["glide-transformations"]

    //greenDao数据库
//    compile rootProject.ext.dependencies["greendao"]
//    compile rootProject.ext.dependencies["greendao-generator"]

    //检测内存泄露，logcat 就会打印出信息
//    debugCompile rootProject.ext.dependencies["leakcanary-android"]
//    releaseCompile rootProject.ext.dependencies["leakcanary-android-no-op"]

    //性能监控组件 找出App界面卡顿（ANR...）
//    debugCompile rootProject.ext.dependencies["blockcanary-android"]
//    releaseCompile rootProject.ext.dependencies["blockcanary-no-op"]

    //Other
    implementation rootProject.ext.dependencies["gson"] //gson
    //compile rootProject.ext.dependencies["multidex"] //方法数65535处理 21（5.0）以下需要添加
    implementation rootProject.ext.dependencies["logger"] //Logger日志
}
